<html>

	<head>
		<title>BLOGS</title>
		
	<style>
		body{
		background-image: url("background_img.jpg");
		background-repeat: no-repeat;
  background-size: cover;
		
			margin:auto;
		}
		
		.blog1{
			height:auto;
			width:auto;;
			background:#440a67;
			padding:10px 20px;
			margin:40px;
			display:inline-block;
		
		}
	
	

	#content{
	height:auto;
	padding:10px;
	width:1500px;
	background:#ac0d0d;
	color:white;
	
	
	}
	
	summary{
	
	color:white;
	cursor:pointer;
	padding:5px;
	font-size:23px;
	}
	summary:hover{
		color:white;
		background:orange;
		font-size:30px;
		padding:10px;
	
	}
	
	
	li{
	
	cursor:pointer;
	background:white;
	color:black;
	padding:5px;
		font-size:20px;

	
	
	}
	li:hover {
	color:white;
	background:green;
	font-size:25px;
		padding:20px;
	
	
	}
	
	
	.line:hover{
	background:white;
	padding:20px
	color:red;
	}








	</style>
		
	</head>
	
	<body>
		<h1 style="font-size:60px;"> <center><span style="color:#ff8303"> TECHNICAL</span><span style="color:green"> BLOGS</span> </center> </h1>
		
	




	<div class="blog1" >
		<details>
			<summary> Docker </summary>
			<ul>
        <li onclick="myFunction_doc_ins()">Installation of Docker in Ubuntu</li>
        <li onclick="myFunction_doc_basicCmd()">Basic Docker Commands</li>
        <li>Creating Your Own Docker Images</li>
		</ul>
	</details>
		
		</div>
	

		

	<h1 class="line" style="color:#290149; font-size:30px; padding-left:28px;">please select your topic from the above and the relevant content will be displayed down here for you to read. </h1>
	
    <p id="content" ></p>
	
	
	
	
	
    <script>
      function myFunction_doc_ins() {
        document.getElementById("content").innerHTML = "<h1>Hello Dear Visitor!</br> CONTENT COMMMMIIIIINNNNNNGGGGGG SOOOOOOOONNNNN STAY TUNED!!!!!!!!!!!!! thank you </h1>";
      }
	  
	  
      function myFunction_doc_basicCmd() {
        document.getElementById("content").innerHTML = "<h1>Hello Dear Visitor!</br> CONTENT COMMMMIIIIINNNNNNGGGGGG SOOOOOOOONNNNN STAY TUNED!!!!!!!!!!!!! thank you </h1>";
      }
    </script>
  











</body>
</html>