<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
	<title>jQuery flying-circles: Particle Animation Demo</title>
	
	
	
	<style>
		body,html {
			padding: 0;
			margin: 0;
			background-color:black;
			 overflow: hidden;
		}
		
				
		
		.topnav {
  overflow: hidden;
  position:relative;
  top:20px;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 18px;
  text-decoration: none;
  font-size: 28px;
}

.topnav a:hover {
  background-color: #21094e;
  color: #fea82f;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
		
		*{
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}
body{
  background: #000;
}
.container{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 100%;
}
.container span{
  text-transform: uppercase;
  display: block;
}
.text1{
  color: #fb743e;
  font-size: 60px;
  font-weight: 700;
  letter-spacing: 8px;
  margin-bottom: 20px;
  background: black;
  position: relative;
  animation: text 4s 1;
}
.text2{
  font-size: 42px;
font-weight:500;
  letter-spacing: 8px;
  color: white ;
  
}

.text3{
  font-size: 30px;
  color: #81b214;
    font-size: 60px;
  margin-top: 30px;
  letter-spacing: 8px;
  font-weight: 700;
  position: relative;
  animation: text 4s 1;
}

@keyframes text {
  0%{
    color: black;
    margin-bottom: -40px;
  }
  30%{
    letter-spacing: 25px;
    margin-bottom: -40px;
  }
  60%{
    letter-spacing: 25px;
    margin-bottom: -40px;
  }
  85%{
    letter-spacing: 8px;
    margin-bottom: -40px;
  }
}
.moving-circles{

height:500px;


}


	</style>

	
	
	
	
	
	</head>









<body>
	


<div class="topnav">
  <a href="#home">About</a>
  <a href="#news">Contact</a>
  <a href="#contact">Blogs</a>
  <a href="#about">Home</a>
</div>
	
	
	
	
	
	

	<div class="moving-circles">
	</div>
	
	
	<div class="container">
	
	
   <span class="text1">Welcome to</span>
  <span class="text2"> <b>BHANU'S </b></span>
  <span class="text3"><b>TECHNICAL BLOG PAGE</b></span>

</div>


	<script>
	 $(function(){
		Dots.generate({speed: 10000});
	 });
	</script>
	<script src="jquery.flying-circles.js"></script>
</body>


























</html>
